NEXT_PUBLIC_FIREBASE_API_KEY=<TO_BE_REPLACED>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<TO_BE_REPLACED>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<TO_BE_REPLACED>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<TO_BE_REPLACED>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<TO_BE_REPLACED>
NEXT_PUBLIC_FIREBASE_APP_ID=<TO_BE_REPLACED>
